<html>
<head>
  <title>Assay</title>
  <link rel="icon" type="image/gif" href="assets/icon.gif">
  <script src="assets/jquery.js"></script>
  <script>
    $(document).ready(function(){
      //$("#readme").load("readme.html");
    });
  </script>
  <style>
    body { font-family: times; margin: 0; padding: 0; background: url(assets/assay.jpg) -60px 0px repeat-y #fff; color: #000; }
    img { border: none; }
    li p { margin: 2px; }
    h1 { font-size: 4em; padding: 0; }
    h2 { margin-top: 30px; }
    pre { padding: 20px; background: #ded; font-size: 0.9em; font-family: courier; font-weight: bold; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    #nav { text-align: right; padding: 15px 10px 10px 30px; color: #333; font-weight: bold; }
    #nav a { font-size: 0.9em; color: green; font-weight: bold; }
    #nav a:hover { color: blue; }

    #main { margin: 0 auto; max-width: 800px; }

    #header { text-shadow: 1px 1px 3px #eef; }
    #header h1 { margin-bottom: 0; padding-bottom: 10px; font-size: 64px; }
    #header h2 { margin: 10px 0 16px 0; padding-bottom: 10px; font-size: 22px; color: #ada; font-style: italic; }

    #readme { padding: 0.5em 2.5em 2em 3.5em; line-height: 2.1em; font-size: 1.2em; color: #002; font-weight: normal;
              text-shadow: 1px 1px 2px #eef; border: 1px solid #ccc;
              background: #fff; repeat-y; }
    #readme p { text-align: justify; padding: 0.6em; }

    #footer { margin-top: 0; padding: 30px 0; text-align: center; }

    #rubyworks{ position: fixed; bottom: 0; right: 3px; padding: 0; opacity: 0.2; }
  </style>
</head>
<body>

<div id="main">
  <div id="nav">
    Assay &nbsp; &middot; &nbsp;
    <a href="">Home</a> &nbsp;
    <a href="http://rubydoc.info/gems/assay/frames">API</a> &nbsp;
    <a href="demos.html">QED</a> &nbsp;
    <a href="https://rubygems.org/gems/assay">Gem</a> &nbsp;
    <a href="http://github.com/rubyworks/assay">Code</a> &nbsp;
  </div>

  <div id="readme"> 
    <div id="header">
      <h1>A S S A Y</h1>
      <h2>Build Solid Assertion Frameworks</h2>
    </div>

    <p><i>Premise</i>: All known Ruby test frameworks utilize a subclass of
       Exception to represent a failed assertion. Ruby organizaes exceptions 
       in a hierarchy of related purpose, one class to each error type. Therefore
       it is reasonable to postulate that assertions can be effectively organized
       in the same manner modeled as exception subclasses, one for each type of
       assertion.</p>

    <p><i>Apparatus</i>: The Assay project defines a set of reusable assertion
       classes mimicking the design of <a href="http://ruby-lang.org">Ruby</a>
       exception hierarchy. The Assertion class serves as base class for all
       other <i>assays</i> and is subclass of Exception. A complete set of assay
       assertion classes are defined for all common assertion needs.</p>

    <p><i>Implementation</i>: Underlying code harnesses <a href="http://rubyworks.github.com/brass">BRASS</a>,
       assertion standards allowing reuse with all compliant test systems. In addition, included 
       adapters provide tighter integration with common legacy test frameworks: TestUnit, MiniTest and RSpec.</p>

    <p><i>Corollary</i>: Third-party <i>assertion grammars</i> can use Assay as
       solid foundation for own assertion domain languages.</p>

    <p>Details of project available at <a href="http://rubydoc.info/gems/assay/frames">API</a>
       and <a href="demos.html">QED</a> documentation sites.
    </p>
  </div>

  <div id="footer">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/assay"><img src="assets/fork-me.png"/></a>
</div>

<div id="rubyworks">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</body>
</html>

