= Assay

[Homepage]{http://rubyworks.github.com/assay} /
[Source Code]{http://github.com/rubyworks/assay} /
[MailingList]{http://groups.google.com/group/rubyworks-mailinglist}


== DESCRIPTION

Assay defines assertions in the same way that Ruby defines
exceptions. An assertion then is nothing more that an
extended Exception class. Assay provides a complete set
of these assertion classes for the most common assertion types.
It also provides both TestUnit-style assertion methods and
RSpec-compatiable matchers built from these assertion classes
for use in your preferred test harness. Assay is compatible with
TestUnit, MiniTest, RSpec and other test frameworks.


== FEATURES

* Mirrors the Ruby Exception system.
* Assertions get their own specialized error messages.
* Support a variety of assertion nomenclatures.


== USAGE

See QED documentation.


== INSTALLATION

To install with RubyGems simply open a console and type:

  $ gem install assay

Site installation with the tarball can be done with Ruby Setup
(gem install setup). See http://rubyworks.github.com/setup.


== COPYRIGHTS

Copyright (c) 2009 Rubyworks

This program is ditributed under the terms of the *BSD-2-Cluase* license.

See LICENSE.rdoc file for details.

