= Assay

== DESCRIPTION

The Assay project defines assertions in the same way that Ruby
defines exceptions. An asserition then is nothing more that
an extended Exception class. Assay defines additonal exception
classes for common testing assertions, such a equality.

Assy provides both traditional assertion methods and RSpec compatiable
matchers built from these assertion-exception classes.

Assay alse works with Assertive Expressive[http://rubyworks.github.com/ae].
In fact Assay was created as an exploratory project for a possible future
version of AE that would integrate tightly with Assay.


== FEATURES

* Mirrors the Ruby Exception system.
* Assertions get their own specialized error messages.


= RESOURCES

* home: http://rubyworks.github.com/assay
* code: http://github.com/rubyworks/assay
* mail: http://groups.google.com/group/rubyworks-mailinglist


== SYNOPSIS

See QED documentation.


== INSTALLATION

To install with RubyGems simply open a console and type:

  $ gem install assay

Site installation with the tarball can be done with Ruby Setup
(gem install setup). See http://rubyworks.github.com/setup.


== COPYRIGHTS

Copyright (c) 2009 Thomas Sawyer

This program is ditributed under the terms of the Apache 2.0 license.

See NOTICE.rdoc and APACHE2.txt file for details.

