= Assay

== DESCRIPTION

Assay defines assertions in the same way that Ruby defines
exceptions. An assertion then is nothing more that an
extended Exception class. Assay provides a complete set
of these assertion classes for the most common assertion types.
It also provides both TestUnit-style assertion methods and
RSpec-compatiable matchers built from these assertion classes
for use in your preferred test harness. Assay works with
TestUnit, MiniTest, RSpec and other test frameworks.


== FEATURES

* Mirrors the Ruby Exception system.
* Assertions get their own specialized error messages.


= RESOURCES

* home: http://rubyworks.github.com/assay
* code: http://github.com/rubyworks/assay
* mail: http://groups.google.com/group/rubyworks-mailinglist


== SYNOPSIS

See QED documentation.


== INSTALLATION

To install with RubyGems simply open a console and type:

  $ gem install assay

Site installation with the tarball can be done with Ruby Setup
(gem install setup). See http://rubyworks.github.com/setup.


== COPYING

Copyright (c) 2009 Thomas Sawyer

This program is ditributed under the terms of the Apache 2.0 license.

See NOTICE.rdoc and APACHE2.txt file for details.

