= MiniTest Compatible Extensions

  require 'assay/minitest'

  class ::Object
    include ::Assay::Extensions
  end

== EqualityAssay

  1.must_equal(1)

  expect ::EqualityAssay do
    1.must_equal(2)
  end

== TrueAssay

  true.must_be_true

  expect ::TrueAssay do
    false.must_be_true
  end

== FalseAssay

  false.must_be_false

  expect ::FalseAssay do
    true.must_be_false
  end

== NilAssay

  nil.must_be_nil

  expect ::NilAssay do
    true.must_be_nil
  end

== WithinAssay

  1.must_be_within_delta(2, 1.5)

  expect ::WithinAssay do
    1.must_be_within_delta(2, 0.5)
  end

  1.wont_be_within_delta(2, 0.5)

== MatchAssay

  "abc".must_match(/a/)

  expect ::MatchAssay do
    "abc".must_match(/x/)
  end

  "abc".wont_match(/g/)

== SameAssay

  1.must_eql(1)

  expect ::SameAssay do
    1.must_eql(1.0)
  end

  1.wont_eql(1.0)

== IdentityAssay

  :a.must_be_same_as(:a)

  expect ::IdentityAssay do
    "a".must_be_same_as("a")
  end

  :a.wont_be_same_as('a')

== InstanceAssay

  1.must_be_instance_of(Fixnum)

  expect ::InstanceAssay do
    1.must_be_instance_of(String)
  end

  1.wont_be_instance_of(String)

== KindAssay

  1.must_be_kind_of(Integer)

  expect ::KindAssay do
    1.must_be_kind_of(String)
  end

  1.wont_be_kind_of(String)

== RaiseAssay

  procedure = lambda{ raise ::ArgumentError }

  procedure.must_raise(::ArgumentError)

  expect ::RaiseAssay do
    procedure.must_raise(::TypeError)
  end

  procedure.wont_raise(::TypeError)

== ResponseAssay

  "string".must_respond_to(:upcase)

  expect ::ResponseAssay do
    "string".must_respond_to(:not_a_method)
  end

  "string".wont_respond_to(:not_a_method)

== ExecutionAssay

  5.must_satisfy{ |x| x > 3 }

  expect ::ExecutionAssay do
    5.must_satisfy{ |x| x < 3 }
  end

  5.wont_satisfy{ |x| x < 3 }

== ThrowAssay

  procedure = lambda{ throw :foo }

  procedure.must_throw(:foo)

  expect ::ThrowAssay do
    procedure.must_throw(:bar)
  end

  procedure.wont_throw(:bar)

