= Matchers

  require 'assay/rspec'
  include ::Assay::Matchers

== EqualityAssay

  1.should equate_to(1)

  expect ::EqualityAssay do
    1.should equate_to(2)
  end

== TrueAssay

  true.should be_true

  expect ::TrueAssay do
    false.should be_true
  end

== FalseAssay

  false.should be_false

  expect ::FalseAssay do
    true.should be_false
  end

== NilAssay

  nil.should be_nil

  expect ::NilAssay do
    true.should be_nil
  end

== WithinAssay

  1.should be_close(1.5, 2)

  expect ::WithinAssay do
    1.should be_close(0.5, 2)
  end

  1.should_not be_close(0.5, 2)

== MatchAssay

  "abc".should match(/a/)

  expect ::MatchAssay do
    "abc".should match(/x/)
  end

  "abc".should_not match(/g/)

== SameAssay

  1.should eql(1)

  expect ::SameAssay do
    1.should eql(1.0)
  end

  1.should_not eql(1.0)

== IdentityAssay

  :a.should equal(:a)

  expect ::IdentityAssay do
    "a".should equal("a")
  end

  :a.should_not equal('a')

== InstanceAssay

  1.should be_instance_of(Fixnum)

  expect ::InstanceAssay do
    1.should be_instance_of(String)
  end

  1.should_not be_instance_of(String)

== KindAssay

  1.should be_kind_of(Integer)

  expect ::KindAssay do
    1.should be_kind_of(String)
  end

  1.should_not be_kind_of(String)

== RaiseAssay

  procedure = lambda{ raise ::ArgumentError }

  procedure.should raise_error(::ArgumentError)

  expect ::RaiseAssay do
    procedure.should raise_error(::TypeError)
  end

  procedure.should_not raise_error(::TypeError)

== ResponseAssay

  "string".should respond_to(:upcase)

  expect ::ResponseAssay do
    "string".should respond_to(:not_a_method)
  end

  "string".should_not respond_to(:not_a_method)

== ExecutionAssay

  5.should satisfy{ |x| x > 3 }

  expect ::ExecutionAssay do
    5.should satisfy{ |x| x < 3 }
  end

  5.should_not satisfy{ |x| x < 3 }

== ThrowAssay

  procedure = lambda{ throw :foo }

  procedure.should throw_symbol(:foo)

  expect ::ThrowAssay do
    procedure.should throw_symbol(:bar)
  end

  procedure.should_not throw_symbol(:bar)

